
jdbc.driverClassName=com.mysql.jdbc.Driver
#43.164 34.51
jdbc.url=jdbc:mysql://10.158.41.132:3306/yunxinsso?failOverReadOnly=false&amp;autoReconnect=true&amp;characterEncoding=GBK&amp;characterSetResults=GBK
jdbc.username=
jdbc.password=

jdbc.maxActive=200
jdbc.maxIdle=50
jdbc.maxWait=10000